---
apiVersion: v1
kind: Service
metadata:
  name: hackathon-service
spec:
#  clusterIP: 100.65.96.55
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30160
  type: NodePort
  selector:
    app: hackathon-app
  type: LoadBalancer
---
